.tags {
	text-align: center;
	padding: 20px 0px;
}

.App{
    margin: 2rem;
	text-align: center;
}

.tag {
	outline: none;
	border: none;
	color: #eee;
	margin: 0px 20px;
	background-color: transparent;
	cursor: pointer;
	font-size: 1rem;
	font-weight: 200;
}

.tag.active {
	font-weight: bold;
	border-bottom: 1px solid #eee;	
}

.container {
	width: 80%;
	margin: auto;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 10px;
	margin-bottom: 2rem;
}

.image-card {
	position: relative;
	padding: 5px;
	margin: 5px;
	flex: 1 1 30rem;
    transition: .5s ease;
	justify-content: center;
}

.image-card:hover{
    box-shadow: 0 .1rem 2rem #000;
    transform: scale(1.02);
}

.image {
	width: 100%;
	height: 100%;
	cursor: pointer;
	border-radius: 0.5rem;
    box-shadow: 0 0 1rem transparent;
}

.image:hover{
	box-shadow: 0 .1rem 2rem #1a1919;
    transform: scale(1.02);
}

.video-play{
	width: 60px;
	height: 60px;
	background: #ffffff;
	border-radius: 50%;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	color: #150b5c !important;
	font-size: 30px;
	flex-shrink: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.video-play::before , .video-play::after{
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	display: block;
	animation: ripple-1 2s infinite ease-in-out;
	z-index: -1;
	background: #ffffff;
	border-radius: 50%;
}

.video-play::after{
	animation: ripple-2 2s infinite ease-in-out;
	background: rgba(255, 255, 255, 0.302);
	animation-delay: 0.5s;
}

@keyframes ripple-1{
	0% {
		transform: scale(1);
		opacity: 1;
	}

	100%{
		transform: scale(1.5);
		opacity: 0;
	}
}

@keyframes ripple-2{
	0% {
		transform: scale(1);
		opacity: 1;
	}

	100%{
		transform: scale(1.5);
		opacity: 0;
	}
}

.tags .project-heading{
    text-align: center;
    margin-top: 2rem;
	margin-bottom: -.5rem;
}

.App .container{
	margin-top: 5rem;
}

@media screen and (max-width:2560px){
	.container{
		grid-template-columns: repeat(3,1fr);
	 }
}

@media screen and (max-width:1440px){
	.container{
		grid-template-columns: repeat(3,1fr);
	 }
}

@media screen and (max-width:768px){
    .container{
        max-width: 90%;
        grid-template-columns: repeat(2,1fr);
    }

	.tag{
		margin: 0px 10px;
	}

	.image {
		height: 100%;  
	}
}

@media screen and (max-width:480px){
	.container{
        grid-template-columns: 1fr;
    }

	.image-card{
		margin: 0rem;
		padding: 0rem;
	}
}

@media screen and (max-width:360px){
	.tag{
		margin: 0px 8px;
	} 
}

@media screen and (max-width:280px){
	.tag{
		margin: 0px 7px;
		font-size: 0.8rem;
	} 
}