.project-heading{ 
    text-align: center;   
    padding: 4rem 0 2 0;   
    margin: 2rem;
}
    
.project-container,
.project-container2{ 
    margin: auto;   
    display: grid;  
    grid-template-columns: repeat(3,1fr);     
    padding-bottom: 5rem; 
}

.project-card{   
    background: #1a1919;   
    padding: 1.2rem 1rem;   
    margin: 0.5rem;  
    flex: 1 1 30rem;   
    border-radius: 2rem;   
    box-shadow: 0 .1rem .5rem #1a1919;   
    text-align: center;   
    border-top: .6rem solid #1a1919;   
    border-bottom: .6rem solid #1a1919;  
    transition: .5s ease;
}
         
.project-card:hover{   
    box-shadow: 0 .1rem 2rem #1a1919;   
    transform: scale(1.02);
}
            
.project-card img{  
    width: 100%;   
    height: 60vh;  
    border-radius: 0.5rem;   
    box-shadow: 0 0 1rem #1a1919;
}
             
.project-title{   
    color: #fff;  
    padding: 1rem 0;
    text-transform:capitalize;
}

.pro-details p{  
    padding-bottom: 1rem;  
    font-size: 1.1rem;  
    text-align: justify;
}

.pro-btns{   
    display: flex;   
    justify-content: right;   
    padding: 0.5rem 0;
}

.pro-btns .btn{   
    padding: 0.5rem 1rem;
}

.work-container{   
    text-align: center;
}

@media screen and (max-width:2560px){   
    .work-container{   
        margin: 0 20px;
    }

    .project-container{      
        max-width: 75%;
        grid-gap: 20px;    
        grid-template-columns: repeat(3,1fr);   
    }

    .project-container2{   
        max-width: 75%;
        grid-gap: 20px;    
        grid-template-columns: repeat(3,1fr);   
    }   
}

@media screen and (max-width:1950px){   
    .project-container,
    .project-container2{
        max-width: 90%;       
        grid-gap: 40px;       
        grid-template-columns: repeat(3,1fr);   
    }
}

@media screen and (max-width:1024px){  
    .project-container,
    .project-container2{       
        max-width: 90%;     
        margin: auto;       
        grid-template-columns: repeat(3,1fr);   
        grid-gap: 15px;  
    } 

    .work-container{   
        margin: 0 15px;
    }

    .project-card img{
        height: 50vh;
    }
}

@media screen and (max-width:950px){
    .project-container,
    .project-container2{       
        grid-template-columns: repeat(2,1fr);   
    }     

    .project-card img{
        height: 40vh;
    }
}

@media screen and (max-width:640px){   
    .project-container,
    .project-container2{             
        grid-template-columns: 1fr;  
        grid-gap: 40px;       
    }    

    .project-card{       
        margin: 0 2rem 0 2rem;  
    }

}

@media screen and (max-width:450px){  
    .project-container,
    .project-container2{       
        grid-template-columns: 1fr;   
    } 

    .project-card{
        margin: 0;
    }

    .project-card img{
        height: 40vh;
    }

}

@media screen and (max-height:380px){   
    .project-card img{       
        height: 80vh;  
    }
}